ru:
  activerecord:
    models:
      message: Пользователь
    attributes:
      profile:
        name: "Отображаемое имя"
        phone: 'Телефон'
        comment: 'Коментарий'
activerecord:
    errors:
      template:
        header:
          one:   "Отправить не удалось из-за %{count} ошибки"
          other: "Отправить не удалось из-за %{count} ошибок"
    models:
      call_master: Пользователь
    attributes:
      profile:
        name: "Отображаемое имя"
        phone: Телефон
        breaking: "что сломалось"
        address: 'адресс'
activerecord:
    errors:
      template:
        header:
          one:   "Cохранение не удалось из-за %{count} ошибки"
          other: "Cохранение не удалось из-за %{count} ошибок"      